<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mycompany.myfirstandroidproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainScreenApp"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewTodoActivity"
            android:label="@string/title_activity_new_todo" >
        </activity>
        <activity
            android:name=".AllTodoActivity"
            android:label="@string/title_activity_all_todo" >
        </activity>
        <activity
            android:name=".EditTodoActivity"
            android:label="@string/title_activity_edit_todo" >
        </activity>
    </application>
    <!--  Internet Permission -->
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
